<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page not find</title>

    <style>
        .container{
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1{
            font-size: 180px;
            font-weight: 800;
            color: #00346b;
            margin: 0;
            padding: 0;
        }
        
        h4{
            font-size: 40px;
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>404</h1>
        <h4>Oops! Nothing was Found</h4>
        <span>Page you are looking for might have been removed had its name changed or it temrporarily unavailable</span>
    </div>
    
</body>
</html>